# Team: Romanshk Volkov - https://github.com/RomanshkVolkov
# Team: Diegode - https://github.com/diegode-tsx
# Team: Alexandergv2117 - https://github.com/Alexandergv2117
# Customer: Dwit México - https://dwitmexico.com

# Use the official .NET Core SDK as a parent image. This is needed to build de application.
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

# Copy the project files and restore any dependencies
COPY . .
RUN dotnet restore

# Publish the application
RUN dotnet publish -c Release -o out

# Build the runtime image. The aspnet image is smaller than the whole SDK and contains only the necessary to run the application.
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./

# Copy the resources folder to the image
COPY Dmc-Cancun.Api/Resources /app/Resources

# The port that will be used
EXPOSE 80

# Starts de application.
ENTRYPOINT ["dotnet", "Dmc-Cancun.Api.dll"]
