# NODEJS API DOCKERFILE
# express server or nestjs
FROM node:20.11-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat build-base python3
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN corepack enable pnpm && pnpm build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs

# express server or nestjs

COPY --from=builder --chown=nodejs:nodejs /app/dist ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

USER nodejs

EXPOSE 8000
ENV PORT=8000

# check the main file for the dist folder 
CMD ["node", "main.js"]
