# Team: Romanshk Volkov - https://github.com/RomanshkVolkov
# Team: Diegode - https://github.com/diegode-tsx
# Team: Alexandergv2117 - https://github.com/Alexandergv2117
# Customer: Dwit México - https://dwitmexico.com

FROM node:lts-alpine AS build
WORKDIR /app

# Install packages
COPY package*.json ./
RUN npm install

COPY . .

RUN npm run build

# Serve application with Nginx
FROM nginx AS serve

# Nginx step, just copy your built app in the specifid folder that Nginx wants. Read angular.json to see the outputPath of the app (commonly dist).
COPY --from=build /app/YOUR_APP_OUTPUT /usr/share/nginx/html

# In order to avoid routing issues, we need to create a nginx.conf file
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80
