# Team: Romanshk Volkov - https://github.com/RomanshkVolkov
# Team: Diegode - https://github.com/diegode-tsx
# Team: Alexandergv2117 - https://github.com/Alexandergv2117

# NODEJS API DOCKERFILE
# Koa server simple js
FROM node:20.11-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat build-base python3
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile


FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 --ingroup nodejs nodejs

COPY . .
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules

RUN chown -R nodejs:nodejs .

USER nodejs

EXPOSE 8000
ENV PORT=8000

# check the main file for the dist folder
CMD ["node", "server.js"]
